<h1>Example</h1>

That's a first level page.
<ul>
<li> It's name appears in the main menu.</li>
<li> There is no "|" at the first row of it's line in <code>"index.txt"</code></li>
</ul>

Edit <code>"stampsCollection/firstPage.htm"</code> to modify this page.
<h3>Why stamps collectors are beautifull peoples</h3>
<P>
<ul>
<li>here you write what you want. Of course you can delete the chapter "Example" above.</li>
<li>You can switch to markdown by creating a new file and call it <code> "myPageForStamps.md"</code>. Of course you need to edit <code>"index.txt"</code> to register the name change. That's not automatic : RIKIKI is not a CMS</li>
<li>Tip : create from the very begining a clean HTML : open and close tags (even the <em>&lt;li&gt;</em>). It will be much more easier to apply a style to your page later.</li>
</ul>
</P>